body {
  background-color: #F1F1F1;
  margin: 0;
}
.left
{
  margin-left: 310px;
}
@media only screen and (max-width: 993px){
  .sidebar {
  display:none;
  }
  .left
{
  margin-left: 0;
}
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;

}

.container {

  padding: 0 16px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #818181;
  display: none;
}

.avatar {
  width: 120px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.sidebar h4 {
  margin: 0;
  font-size: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  line-height: 30px;
  color:
    rgb(0, 0, 0);
  margin-top: 14px;
}

.text-grey {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  line-height: 23px;
  color: rgb(117, 117, 117);
  font-size: 15px;
}



.nav-item {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #030202;
  transition: 0.3s;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 23px;
  color:
    rgb(0, 0, 0);
}

.nav-item:hover {
  background-color: #ddd;
  color: #000;
}

.nav-item.active {
  color: #009688 ;
}

.nav-item.active:hover {
  color:black;
}

.nav-item i {
  margin-right: 16px;
}

.social-icons {
  margin-top: 20px;
  margin-left: 16px;
}

.social-icons i {
  font-size: 18px;

  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

.social-icons i:hover {
  color: #818181;
}





/* end nav */


.portfolio-title {
 
  font-family: Raleway, sans-serif;
  font-size: 36px;

  font-weight: 400;
}



/* filter start */

.filter-section {
  border-bottom: 6px solid #ccc;
  padding: 16px 0;
}

.filter-margin-right {
  margin-right: 16px;
  opacity: 0.80;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color:
    rgb(0, 0, 0);
}

.filter-button {


  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #f1f1f1;
 transition: background-color 0.3s;
 opacity: 0.80;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  color:
    rgb(0, 0, 0);


}

.filter-button:hover {
  background-color: #ddd;
}

.filter-button-black {
  background-color: #000;
  color: #fff;
  padding: 8px 17px;
}

.filter-button-white {
  background-color: #fff;
  color: #000;
  padding: 8px 18px;
}

.filter-hide-small {
  display: none;
}

@media (min-width: 600px) {
  .filter-hide-small {
    display: inline-block;
  }
}

/* filter end */



/* start three images */

.portfolio-heading {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 700;
  color:
    rgb(0, 0, 0);
}

.portfolio-paragraph {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  color:
    rgb(0, 0, 0);
}


.portfolio-images {

  display: flex;
  flex-wrap: wrap;
  margin: -8px;
}

/* Card container */
.portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 8px;
}

/* Margin for bottom space */

/* Image styling */
.portfolio-image {
  width: 100%;
  display: block;
  transition: opacity 0.3s ease;
}

/* Hover effect for images */
.portfolio-hover-opacity:hover {
  opacity: 0.7;
}

/* White container for text */
.portfolio-text-container {
  background-color: #fff;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Text styling */
.portfolio-text-container p {
  margin: 0 0 10px;
}

.portfolio-text-container p:last-child {
  margin-bottom: 0;
}

.portfolio-text-container b {
  font-size: 18px;
}

/* Responsive design */
@media (max-width: 992px) {
  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 600px) {
  .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* en three images */


/* s pagination */

.pagination {
  display: flex;
  justify-content: center;


  margin-top: 48px;

}

.pagination a {
  color: black;
  text-align: center;
  padding: 11px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #080808;
  color: white;
}
.pagination a.active:hover {
  background-color: #F1F1F1;
  color: white;
}


.pagination a:hover:not(.active) {
  background-color: #0c0c0c;
  color: #fffafa;
}

/* end pagination */


/* st aboutimages */
.about-images {
  padding-top: 54px !important;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
}

.about-images-col {
  padding: 0 8px;
  flex: 1 1 100%; /* Allow columns to take full width on small screens */
}

.about-images-col img {
  width: 100%; /* Make images responsive */
  height: auto; /* Maintain aspect ratio */
}
@media (min-width: 600px) {
  .about-images-col {
    flex: 1 1 50%; /* Two columns on medium screens */
  }
}

@media (min-width: 900px) {
  .about-images-col {
    flex: 1 1 33.33%; /* Three columns on larger screens */
  }
}
/* Add media query for larger screens */



/* end aboutimages */

/* start Contact section styles */
.contact-container {
  padding: 24px;
  background-color: #9E9E9E;
  
}

.contact-title {
  margin: -10px 0 37px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  font-size: 20px;
}

.contact-info {
  display: flex;
  margin: 0 -16px 43px;
  text-align: center;
}

.contact-info-item {
  flex: 1;

  color: #fff;
}

.contact-info-item:nth-child(odd) {
  background-color: #616161;
}

.contact-info-item:nth-child(even) {
  background-color: #009688;
}

.contact-icon {
  font-size: 36px;
  color: #f1f1f1;
}

.contact-form {
  margin-top: 24px;
}

.form-group {
  margin: 16px 0;
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px 0;
  border: 1px solid #ccc;
}

.submit-button {
  color: #fff;
  background-color: #000;
  padding: 12px 28px;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #333;
}

.submit-icon {
  margin-right: 8px;
}

@media (max-width: 600px) {
  .contact-info {
    flex-direction: column;
  }

  .contact-container {
    margin-left: 0;
  }
}


/* price card */


/* Pricing Section Styles */
.pricing-row {

  display: flex;
  flex-wrap: wrap;
}

.pricing-column {
  width: 33.33%;
  padding: 0 8px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

@media (max-width: 992px) {
  .pricing-column {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .pricing-column {
    width: 100%;
  }
}

.pricing-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: center;
  opacity: 0.60;
}

.pricing-list:hover {
  opacity: 1;
}


.pricing-teal {
  color: #fff;
}

.pricing-black {
  background-color: #000;
  color: #fff;
  font-size: 24px;
  padding-top: 41px;
  padding-bottom: 32px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;

}

.pricing-teal {
  background-color: #009688;
  padding-top: 41px;
  padding-bottom: 32px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
}



.pricingbtn {
  background-color: #f1f1f1;
  padding-top: 24px;
  padding-bottom: 24px;
}
.paddingbetween {
  padding: 18px; /* Adjust the padding value as needed */
  border-bottom: 1px solid #ccc;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.pricing-button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  padding: 16px 28px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  background-color: #009688;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.pricing-button:hover {
  color: #000 !important;
  background-color: #ccc !important;
  color: #fff !important;
  background-color: #000 !important;
}



/* about */


.about-title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #000;
  font-size: 20px;

}

.about-paragraph {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5 font-style: normal;
  color: #000;
  opacity: 0.80;
}

.custom-container {
  padding: 16px;
}

.containerbar {
  padding: 10px;
  background-color: #616161;
  color: white;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  font-style: italic;
}


.grey {
  color: #000 !important;
  background-color: #9e9e9e !important;

}
.button:hover {
  background-color: #CCCCCC !important;
  color: #000 !important;
}


.button {
  padding: 17px 38px;
  text-align: center;
  background-color: #616161;
  color: white;
  margin-top: 16px;
  margin-bottom: 16px;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400; 
  border: none;
}

.bar-title {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000;
  font-size: 20px;
  margin-top: 50px;
}

.bar-paragraph {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000;
  font-size: 15px;
  padding: 5px 0;

}

.margin-right {
  margin-right: 8px;
}
.pricing-title
{
font-family: Raleway, sans-serif  ;
font-size: 20px;
font-weight: 400;
margin: 10px 0;
opacity: 0.80;
margin-top: 44px;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 0; /* Hide sidebar */
    transition: width 0.3s; /* Smooth transition */
  }

  .sidebar.active {
    width: 300px; /* Show sidebar */
  }

  .close-btn {
    display: block; /* Show toggle button */
  }

  .avatar {
    display: none; /* Hide avatar on small screens */
  }
}

/* Style for the toggle button */
#toggle-btn {
  display: block; /* Ensure toggle button is visible */
  font-size: 24px;
  color: #818181;
}


/* footer */

/* Sets the background color to black */


.footer-powered
{
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  padding: 24px 0;
}

/* Footer Styles */
/* Footer Styles */

/* Footer Styles */

footer.container {
  background-color: #333;
  color: #fff;
  padding: 32px 0;


}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .column {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

footer h3 {
  margin-bottom: 15px;
  font-size: 24px;
  border-bottom: 2px solid #555;
  padding-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  font-style: normal;
  color: white;
}

footer p {
  line-height: 1.6;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .list {
  list-style: none;
  padding: 0;
}

footer .list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
}
footer .list-item {

  
}

footer .list-item img {
  margin-right: 10px;

}

footer .tag {
  display: inline-block;
  padding: 0px 13px;
 
  font-size: 12px;
}

footer .tag.black {
  background-color: #000;
  color: #fff;
}

footer .tag.grey {
  background-color: #777;
  color: #fff;
}

footer .tag.small {
  font-size: 10px;
}

/* Responsive Design */

@media (max-width: 768px) {
  footer .row {
    flex-direction: row;
    align-items: center;
  }

  footer .column {
    margin: 20px 0;
  }
}


.footer-powered
{
  color: #ffffff; /* White text color */
  text-decoration: none; /* Remove underline */
  opacity: 0.9; /* Opacity change on hover */

  text-align: center; /* Centered text */
  background-color: black; /* Black background */
}



.fourcardfooter {
  margin-top: 47px;
  margin-left: 300px;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: #f0f0f0; /* Added background color */
}

@media (max-width: 993px) {
  .fourcardfooter {
    margin-left: 50px;
  }
}

@media (max-width: 601px) {
  .fourcardfooter {
    margin-left: 20px;
  }

  .fourcardcolfooter {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 16px !important;
    float: left;
    width: 100%;
  }
}

.fourcardcolfooter {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 16px !important;
  float: left;
  width: 30%;
}

.fourcardcolfooter h3 {
  font-family: "Raleway, sans-serif";
  font-weight: 400;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-size: 24px;
  line-height: 36px;
}

.fourcard-col-p1 {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: rgb(255, 255, 255);
  text-align: center;
  opacity: 0.60;
}

.Travel {
  color: #fff !important;
  background-color: #000 !important;
  margin-bottom: 16px !important;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}

.footerboxs {
  color: #fff !important;
  background-color: #616161 !important;
  margin-bottom: 16px !important;
  font-size: 12px !important;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}

.hoverable li:hover {
  background-color: #CCCCCC;
}

.paddingalign {
  padding-top: 16px;
  padding-bottom: 16px;
}

.paddingleft {
  float: left;
  margin-right: 16px;
}

.large {
  font-size: 18px;
}

.centeredhr {
  margin: auto;
  width: 100%;
  border-top: 1px solid #eee;
}

/* Clear float after list items */
@media (max-width: 600px) {
  .fourcardfooter {
    margin-left: 20px;
    margin-right: 20px;
    /* Add right margin for balance */
  }

  .fourcardcolfooter {
    padding-left: 0;
    /* Remove left padding */
    padding-right: 0;
    /* Remove right padding */
    margin-bottom: 16px !important;
    float: none;
    /* Remove float */
    width: 100%;
    box-sizing: border-box;
    /* Include padding in width calculation */
  }
}

